"""  СЧИТАЛКА  """
''' Группа претендентов выстраивается в круг. Число претендентов обозначим через N, претенденты получают номера от 1 до N.
Претенденты получают лист бумаги, на котором написана считалка. Считалка состоит из определённого количества «ритмических частей», тактов. Число тактов обозначим через K.
Претендент под номером 1 произносит вслух считалку и, начиная с себя, на каждый такт указывает на каждого из претендентов. Тот, на ком считалка закончилась, выбывает из числа претендентов.
Участник, следующий за выбывшим, вновь начинает произносить считалку, начав с себя и указывая последовательно на оставшихся претендентов.
Отсев продолжается до тех пор, пока не останется только один претендент — именно он и войдёт в команду.'''
def counter():
    cur_pos = -1
    lst = [i+1 for i in range(data)]
    while len(lst) > 1:
        cur_pos =  (cur_pos + cnt) % len(lst)
        lst.pop(cur_pos)
        cur_pos -= 1
        
    return lst[0]

if __name__ == '__main__':
    data = int(input())
    cnt = int(input())
    print(counter())

